CDG.cpp
CDG.h
CDGCreator.cpp
CDGCreator.h
Context.h
DDG.cpp
DDG.h
NodeProcessor.cpp
NodeProcessor.h
NodeProcessorAssignment.cpp
NodeProcessorAssignment.h
NodeProcessorBrace.cpp
NodeProcessorBrace.h
NodeProcessorBreak.cpp
NodeProcessorBreak.h
NodeProcessorCall.cpp
NodeProcessorCall.h
NodeProcessorFor.cpp
NodeProcessorFor.h
NodeProcessorFunction.cpp
NodeProcessorFunction.h
NodeProcessorFunctionParameters.cpp
NodeProcessorFunctionParameters.h
NodeProcessorIf.cpp
NodeProcessorIf.h
NodeProcessorNext.cpp
NodeProcessorNext.h
NodeProcessorParenthesis.cpp
NodeProcessorParenthesis.h
NodeProcessorSymbolOrConstant.cpp
NodeProcessorSymbolOrConstant.h
NodeProcessorWhile.cpp
NodeProcessorWhile.h
NodeProcessorWrong.cpp
NodeProcessorWrong.h
PDG.cpp
PDG.h
RcppExports.cpp
SyntaxConstantNode.cpp
SyntaxConstantNode.h
SyntaxLangNode.cpp
SyntaxLangNode.h
SyntaxNode.cpp
SyntaxNode.h
SyntaxPairlistNode.cpp
SyntaxPairlistNode.h
SyntaxSymbolNode.cpp
SyntaxSymbolNode.h
SyntaxTree.cpp
SyntaxTree.h
common.h
compare-gplag.cpp
defs.h
generateDataFrame.cpp
graphUtils.h
pdgcomparator.h
pdgkernelcomparator.h
pdgmykernelcomparator.cpp
pdgmykernelcomparator.h
postprocessingPDG.cpp
postprocessingPDG.h
